<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Don Autocraft-</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input, textarea {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        textarea {
            height: 100px;
        }
        button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        .itemRow {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 10px;
            padding: 10px;
            border-top: 1px solid black;
        }
        .itemRow :nth-child(1){
            width: 100%;
        }
        .itemRow:nth-child(4){
            display: flex;
            align-items: center;
            /* justify-content: center; */
        }
        .itemRow:nth-child(3){
            margin-bottom: 0px;
        }
        .itemRow input {
            margin-right: 10px;
        }
        button.delete{
            height: 30px;
            border-radius: 100px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            background-color: red;
            font-weight: 900;
        }
        .fade-out {
        opacity: 0;
        transition: opacity 0.2s ease-out;
        }
        button.generateButton{
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .submitButton{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        #addItemButton{
            width: 50%;
        }
        .addItemButton{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div>
            <h1>Don Autocraft</h1>
           <h1>Estimate</h1>
        </div>
        
        <form id="billForm">
            <input type="text" id="customerName" placeholder="Customer Name" required>
            <input type="text" id="address" placeholder="Address" required>
            <input type="tel" id="phone" placeholder="Phone" >
            <!-- <input type="text" id="billNo" placeholder="Bill No" required> -->
            <input type="date" id="date" placeholder="Select Date">
            <input type="text" id="vehicleNo" placeholder="Vehicle No" required>
            <input type="text" id="vehicleType" placeholder="Vehicle Type" >

            <!-- Item Input Section -->
            <h3>Enter Items</h3>
            <div id="itemsContainer">
                
                <div class="itemRow" >
                    <input type="text" class="itemName" placeholder="Item Name" required >
                    <input type="number" class="itemQuantity" placeholder="Quantity" min="0">
                    <input type="number" class="itemPrice" placeholder="Price" min="0" step="0.01" required>
                    <!-- <i class="fa-solid fa-circle-xmark"></i> -->
                    <!-- <button class="delete">X</button> -->
                </div>
            </div>
            <div class="addItemButton">
                <button type="button" id="addItemButton">Add Next Item</button>
            </div>

            <!-- Banking Details Selection -->
            <!-- <div>
                <h3>Choose Bank Details:</h3>
                <label>
                    <input type="radio" name="bankDetails" value="iob" checked>
                    IOB
                </label>
                <label>
                    <input type="radio" name="bankDetails" value="esaf">
                    ESAF Bank
                </label>
            </div>
            <div class="advance">
                <h3>Advance paid (if any)</h1>
                    <input type="number" id="advancePayment" placeholder="paid amount">
            </div> -->
            <div class="submitButton">
                <button type="submit" class="generateButton">Generate Estimate</button>
            </div>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="js/app.js"></script>
</body>
</html>
